# WebApiBinaryHr

./: Program.cs  README.md  Startup.cs  WebApiBinaryHr.csproj  WebApiBinaryHr.sln  internalLog.txt
Controllers/: ApplicationController.cs  HomeController.cs  IdentityController.cs  JobController.cs  ProfileController.cs
Entities/: Academic.cs  Application.cs  BinaryHrDbContext.cs  ErrorLogs.cs  Experience.cs  Job.cs  Profile.cs  RefreshToken.cs  User.cs
Helper/: CacheProvider.cs  ExtentionHelper.cs  JwtokenOptions.cs  NoCacheMiddleware.cs
Migrations/: 20200802125935_initail create.Designer.cs  20200802125935_initail create.cs  20200802191342_add firdt name and last name to users table.Designer.cs  20200802191342_add firdt name and last name to users table.cs  20200803053133_add companyname to jobtable.Designer.cs  20200803053133_add companyname to jobtable.cs  20200803075731_restructure job and application table.Designer.cs  20200803075731_restructure job and application table.cs  20200831112444_initial create.Designer.cs  20200831112444_initial create.cs  20200831131359_add error log table.Designer.cs  20200831131359_add error log table.cs  20200831233628_add callsite to errorlog db.Designer.cs  20200831233628_add callsite to errorlog db.cs  BinaryHrDbContextModelSnapshot.cs
Models/: ApplicationModel.cs  ProfileModel.cs
Models/IdentityModel/: AuthenticationModel.cs  Emailmodel.cs  ErrorViewModel.cs  PhoneModel.cs  RegisterModel.cs  RevokeTokenRequest.cs  UpdateModel.cs  (+2 more)
Properties/: launchSettings.json
Services/: AcademicServices.cs  ApplicationServices.cs  ExperienceServices.cs  IAcademicServices.cs  IApplicationServices.cs  IExperienceServices.cs  IJobServices.cs  IProfileServices.cs  IUnitofwork.cs  IUserServices.cs  JobServices.cs  ProfileServices.cs  Unitofwork.cs  UserServices.cs
(+5 files in other folders)
